; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@~5.0.0
board = featheresp32
framework = arduino
upload_speed = 115200
lib_deps = 
	fastled/FastLED@^3.9.13
	adafruit/RTClib@^2.1.4
	ESP32Async/AsyncTCP
	ESP32Async/ESpAsyncWebServer
	bblanchon/ArduinoJson@^7.3.0
extra_scripts = build_frontend.py
monitor_speed = 115200

[platformio]
description = Solar System Clock
